<h1>Congratulations!</h1>

<p>You're now flying with Phalcon. Great things are about to happen!</p>

<h2>Routes</h2>

<ul>
    <br>
    <li>Basic Controller <code>app\controllers\..</code></li>
    <li>
        <a target="_blank" href="{{ url('/') }}">Home Controller and Index Method</a>
    </li>
    <li>
        <a target="_blank" href="{{ url('/users') }}">Users Controller and Index Method</a>
    </li>
    
    <br>
    <li>Sub-Controller <code>app\controllers\admin\..</code></li>
    <li>
        <a target="_blank" href="{{ url('/admin/users') }}">Users Controller and Index Method</a>
    </li>
</ul>